# manage

./: .gitignore  build.gradle  readMe.md  rules.md  settings.gradle
core/: build.gradle
core/src/main/java/com/mtwu/builder/: Auto.java  BuilderFactory.java
core/src/main/resources/: IOC.xml  ad.properties  logback.xml  mybatis-cfg.xml  smvc-servlet.xml  x.properties
core/src/main/resources/builder/jdbc/: builder-database.properties  builder-dfaultPath.properties
core/src/main/resources/builder/templet/: Controller(mybatis).vm  Entity.vm  IService.vm  Ibatis.vm  IbatisDao(interface).vm  IbatisDao.vm  ServiceImpl.vm
core/src/main/resources/mappers/: DaifaMapper.xml  GuangDao.xml  LogDownloadDao.xml  MenuMapper.xml  MessageDao.xml  NavigationBarDao.xml  PageDao.xml  PortalDao.xml  ProductDao.xml  PromotionDao.xml  PublishDao.xml  SellerDao.xml  SettingDao.xml  SiteDao.xml  SpecialTopicDao.xml  SupplierDao.xml  SupplierStatsDao.xml  UserDao.xml  UserMapper.xml  lnSeller2ProductDao.xml  supplierManagerDao.xml
core/src/main/webapp/: jdbc.properties
core/src/main/webapp/WEB-INF/: encodeId.tld  web.xml
core/src/main/webapp/WEB-INF/jsp/checkpoint/: index.jsp
core/src/main/webapp/WEB-INF/jsp/common/: cart.js  cart.jsp  footer.jsp  import-admin-css.jspf  import-css.jspf  (+21 more)
core/src/main/webapp/WEB-INF/tags/: AdSiteOrderStatus.tag  BackURL.tag  Boolean.tag  CheckStatus.tag  DepositType.tag  UserStatus.tag  contentFooter.tag  contentHeader.tag  emptyFooter.tag  emptyHeader.tag  formatDate.tag  modelInfoStatus.tag  modelType.tag  page.tag  photographerInfoStatus.tag  photographerType.tag  subFirstString.tag
core/src/main/webapp/WEB-INF/tld/: es-form.tld  es-functions.tld
core/src/main/webapp/WEB-INF/tpl/: DataEle_tpl.xls  DictUnitData_tpl.xls  DictUnit_tpl.xls
core/src/main/webapp/css/: readme.txt
core/src/main/webapp/css/backgroundManage/: formStyle.css
core/src/main/webapp/css/common/: common.css  readme.txt  sub-nav.css  wide.css
core/src/main/webapp/css/inventory/: style.css
core/src/main/webapp/css/promotion/: billboard.css  common.css  index.css  myfps.css  splist.css  sulist.css  uclist.css
core/src/main/webapp/css/specialTopic/: specialTopic.css
core/src/main/webapp/js/: readme.txt
core/src/main/webapp/js/background/: addNavigationBar.js  navConfigure.js
core/src/main/webapp/js/common/: common.js  countdown.js  go2.js  go2.min.js  go2Action.js  jquery-message.js  jquery.plug.comm.js  jquery.validate.js  pager.js  readme.txt  request.js  timeFunction.js
core/src/main/webapp/js/core/: register.js
core/src/main/webapp/js/module/: index.js
core/src/main/webapp/js/plugin/: countdown.js
core/src/main/webapp/js/portal/: index.js
core/src/main/webapp/js/product/: cloud-zoom.1.0.2.js  crypt.js  public.js  ribbon.js
core/src/main/webapp/js/promotion/: promotion.js  sulist.js
core/src/main/webapp/js/shop/: ZeroClipboard.js
core/src/main/webapp/js/userCenter/: blackListModal.js  fastPublishView.js  productListView.js  selfPublishView.js  sellerList.js
core/src/main/webapp/jsp/backgroundManage/: addNavigationBar.jsp  consoleAdTimeBar.jsp  navigationBar.jsp
core/src/main/webapp/jsp/businessSchool/: readme.txt
core/src/main/webapp/jsp/common/: baseTemplate.jsp  footer.jsp  head.jsp  nav.jsp  pagination.jsp  propStatic_c1.html  propStatic_c2.html  propStatic_c3.html  propStatic_c4.html  propStatic_c5.html  readme.txt  sidebar.jsp
core/src/main/webapp/jsp/core/: readme.txt
core/src/main/webapp/jsp/signIn/: index.jsp  jumpBack.jsp  login.jsp  readme.txt
core/src/main/webapp/jsp/specialTopic/: themeProduct.jsp
core/src/main/webapp/jsp/userCenter/: readme.txt
core/src/main/webapp/resources/: readme.txt
core/src/main/webapp/resources/js/: AC_RunActiveContent.js  handlers.js  jquery.scrollLoading.js  main.js  searchbox.js
core/src/test/resources/: logback-test.xml
(+549 files in other folders)
