description="tpm"

apply plugin: 'eclipse-wtp'
apply plugin: 'war'


tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  compile project(':common')
  testCompile 'junit:junit:4.11'
  testCompile 'org.springframework:spring-test:3.2.8.RELEASE'
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile 'ch.qos.logback:logback-classic:1.1.2'
  compile 'org.springframework:spring-webmvc:3.2.8.RELEASE'
  compile 'org.springframework:spring-context-support:3.2.8.RELEASE'
  compile 'org.springframework:spring-jdbc:3.2.8.RELEASE'
  compile 'org.springframework:spring-aop:3.2.8.RELEASE'
  compile 'org.aspectj:aspectjweaver:1.7.4'
  compile 'org.freemarker:freemarker:2.3.21'
  compile 'jstl:jstl:1.2'
  compile 'com.alibaba:druid:1.0.9'
  compile 'org.mybatis:mybatis:3.2.6'
  compile 'com.stargoto:mybatis-spring:1.0.1'
  compile 'mysql:mysql-connector-java:5.1.33'
  compile 'org.mybatis.generator:mybatis-generator:1.3.2'
  compile 'com.github.pagehelper:pagehelper:4.0.1'
  compile 'org.apache.commons:commons-pool2:2.4.1'
  compile 'taglibs:standard:1.1.2'
  compile 'commons-lang:commons-lang:2.3'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'dom4j:dom4j:1.6.1'
  
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'org.ocpsoft.prettytime:prettytime:3.2.3.Final'
  compile 'joda-time:joda-time:2.3'
  
  compile 'org.apache.shiro:shiro-core:1.2.2'
  compile 'org.apache.shiro:shiro-web:1.2.2'
  compile 'org.apache.shiro:shiro-aspectj:1.2.2'
  compile 'org.apache.shiro:shiro-ehcache:1.2.2'
  compile 'org.apache.shiro:shiro-spring:1.2.2'
  compile 'com.google.guava:guava:18.0'
  compile 'javax.validation:validation-api:1.1.0.Final'
  compile 'org.hibernate:hibernate-validator:4.1.0.Final'
}
