#**************************Sql Server 2000**************************
#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=jwoa
#dataSource.username=sa
#dataSource.password=sa
#**************************oracle10*********************************

#**************************mysql*********************************
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://121.40.214.228:3306/go2plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
dataSource.username=go2plus_test
dataSource.password=WImuJEVsneD3LL7B


#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://125.64.43.144:1433;DatabaseName=NESOrderMgt
#dataSource.username=nesoft
#dataSource.password=nesoft@123

#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/es?useUnicode=true&characterEncoding=utf8
#dataSource.username=root
#dataSource.password=123456


#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.6.10.254:1521:lzsjzx
#dataSource.username=ksp
#dataSource.password=ksp
