############################################################
# This file should be placed as ${TOMCAT_HOME}/conf/X.properties
# properties for com.gf.util.X
# 
# String value=X.getConfig(key);
############################################################

####### DB environment #######
db.url=jdbc:mysql://localhost:3306/tpm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
db.username=root
db.password=root

file.upload.max.size=20971520
file.upload.dir=photography_upload_tmp
file.root.dir=photography_upload
file.idcard.dir=idcard
file.model.product.dir=model
file.photographer.product.dir=photographer
file.advertise.dir=advertise


#######Test environment#######
server.domains=
server.cookie.domains=
server.cookie.maxage=3600
com.go2plus.globle.behavior.host=192.168.2.64:9002
com.go2plus.globle.sms.host=192.168.2.64:9003
file.upload.server.dir=/gotwo_data/sites/sheying
file.upload.server.url=http://192.168.2.64

#Test email
com.go2plus.globle.email.mailServerHost = smtp.163.com
com.go2plus.globle.email.mailServerPort = 25
com.go2plus.globle.email.userName = liyang2443@163.com
com.go2plus.globle.email.password = stargoto
com.go2plus.globle.email.fromAddress = liyang2443@163.com