############################################################
# This file should be placed as ${TOMCAT_HOME}/conf/X.properties
# properties for com.gf.util.X
# 
# String value=X.getConfig(key);
############################################################

#===========================================================Test environment=============================================================
com.go2plus.globle.CI.host=git.c.ximgs.net:9001
com.go2plus.globle.behavior.host=git.c.ximgs.net:9002
com.go2plus.globle.sms.host=git.c.ximgs.net:9003
com.go2plus.globle.core.timeout=600

#=========================================================Production environment=========================================================
publish.uploadFilePath=F:/go2test/uploadDirectory/
publish.downloadFilePath=F:/go2test/downloadDirectory/
publish.unZipFilePath=F:/go2test/unzip/
publish.upload_maxsize=1048576000

#===============================================================Test email===============================================================
com.go2plus.globle.email.mailServerHost = smtp.163.com
com.go2plus.globle.email.mailServerPort = 25
com.go2plus.globle.email.userName = liyang2443@163.com
com.go2plus.globle.email.password = stargoto
com.go2plus.globle.email.fromAddress = liyang2443@163.com

#=========================================================product publish platform=======================================================
product.publish.taobao=
product.publish.ali=
product.publish.weidian=
#=============================================================online  environment========================================================

