<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Framework JSP Form Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>esfn</short-name>
    <uri>http://www.mtwu.com/tags/es-functions</uri>

    <function>
        <description>obj in collection</description>
        <name>in</name>
        <function-class>com.go2plus.photography.extra.web.taglib.EsFunctions</function-class>
        <function-signature>boolean in(java.lang.Iterable,java.lang.Object)</function-signature>
    </function>

</taglib>